/*-------------------general------------------------*/
body{background: #f0f0f0;}
.padding_right{padding-right: 0;}

/*-------------------hedaer------------------------*/
header{width: 100%;
    .header_top{height: 56px; width:100%;background: #135fb7;
        .return{width: 100%;text-align: left;
            span{line-height:56px; color: #fff;font-size: 42px;}
        }
        .header_bt{width: 100%;text-align: center;overflow: hidden;
            h3{line-height: 56px; font-size:20px;font-weight: bold;color: #fff; margin: 0;white-space: normal;height: 56px; overflow: hidden;}
        }
        .nav{widht:100%; color: #fff;text-align: right;
            span{font-size:32px; line-height: 56px;cursor: pointer;}
        }
    }
}
#dowebok { background-color: #084887;
    .sidebar-wrapper{
         .nav{ margin-top: 20px; line-height: 40px; list-style-type: none;
            a{display: block; padding: 0 20px; color: #fff; text-decoration: none;
                &:hover{background-color: #0883fd;}
            }
        }
    }
}

/*-------------------banner------------------------*/



.banner{width: 100%;
    .item{width: 100%;text-align: center;
        img{margin: 0 auto;}
    }
}


/*-------------------general------------------------*/
.main{width:100%;}
.main_one{width: 100%;background:#fff;text-align: center;
    .one_a{ padding: 10px 0;display: block;
        .a_one{width: 50px;height: 50px; border-radius: 50%;margin: 0 auto;background: #135fb7;display: block;
            &:hover{background: #3582db;}
             span{line-height: 50px;font-size: 28px;color: #fff;}
        }
        p{margin-bottom: 0;font-size: 0.85em;margin-top: 3px;}
    }
}
.main_two{width: 100%;background: #135fb7;padding-top: 15px;
    input{position: relative;}
    a{position: absolute;top: 1px; right: 0; font-size: 24px; background: #fff; padding: 4px 10px;border-radius: 5px;
        &:hover{text-decoration: none;}
    }
}
.main_frim{width: 100%;
    .frim_bt{margin-top:25px;margin-bottom: 10px;
        h3{display: inline-block;float: left;margin: 0;font-size: 18px;display: block;border-left: 2px solid #135fb7;padding:5px 0 5px  5px;font-weight: bold;}
        a{float: right;font-size: 14px;line-height: 29px; color: #333;}
    }
    .frin_main{width: 100%; background: #fff;
        ul{margin-bottom: 0;
            li{width: 100%;border-bottom: 1px solid #f0f0f0;padding: 10px 0;
                a{display: block;width: 100%;
                    
                    p{color: #666;
                        &:hover{color: #135fb7;}
                    }
                    blockquote{margin-top: 0;font-size: 14px;}
                }
            }
        }
    }
}
.main_six{width: 100%;padding-bottom: 40px;
    .six_bt{margin-top:25px;margin-bottom: 10px;
         h3{display: inline-block;float: left;margin: 0;font-size: 18px;display: block;border-left: 2px solid #135fb7;padding:5px 0 5px  5px;font-weight: bold; margin-bottom: 15px;}
        a{float: right;font-size: 14px;line-height: 29px; color: #333;}
    }

    .six_main{width: 100%; padding:15px 0; background: #fff;padding-right: 15px;
        a{margin-right: -15px;
            img{margin-bottom: 15px;}
        }
        
    }
   
}
/*-------------------footer------------------------*/
.footer{width:100%;background: #135fb7;position:fixed;bottom: 0;box-shadow: -1px -2px 3px rgba(0,0,0,0.3);
    a{display: block;padding: 10px 0;
         span{color: #fff;font-size: 24px;}
         p{margin-bottom:0;color:#fff;font-size: 12px;}
    
    }
   
}



/*-------------------news_list------------------------*/
.news_padding{padding-bottom:70px; 
  	.tabBox .hd{font-size:15px; background:#F3F3F3;text-align: center;background: #fff; margin-bottom: 10px; }
	.tabBox .hd ul{ overflow:hidden;margin: 0; padding: 0; }
	.tabBox .hd ul li{ float:left; color:#515151;  list-style: none; width: 25%;padding: 10px 0;}
    .tabBox .hd ul li a{color: #000;text-decoration: none;}
	.tabBox .hd ul .on{ border-bottom:2px solid #135fb7; color:#BA2636;  }
	.tabBox .hd ul .on a{ display:block;color: #135fb7;text-decoration: none; /* 修复Android 4.0.x 默认浏览器当前样色无效果bug */ }
}
.main_news{
    .frin_main{width: 100%; background: #fff;
        ul.acd{margin-bottom: 0;
           li{width: 100%;border-bottom: 1px solid #f0f0f0;padding: 10px 0;
                a{display: block;width: 100%;
                    
                    p{color: #666;
                        &:hover{color: #135fb7;}
                    }
                    blockquote{margin-top: 0;font-size: 14px;}
                }
            }
        }
    }
}

.fy{width: 100%;padding: 10px;
}



/*-------------------details------------------------*/
.details{width: 100%;background: #fff;padding-top: 20px;padding-bottom: 80px;}
.details_bt{text-align: center;
    h3{font-size: 18px;}
    time{margin-bottom: 10px;}
}
.details_nr {margin-top: 20px;
    p{color: #999;}
}


/*-------------------login------------------------*/
.login_e{padding-bottom: 50px;}
.login{width: 100%; background: #fff;padding: 10px 0; border-bottom: 1px solid #a2bede; 

}
.logoin_nr{width: 100%; background: #fff;margin-top: 50px;padding: 20px 0;
    .form_a{margin-top: 10px;}
    .form-s{padding: 3px 0;}
    .wj{float: right;}
}


/*-------------------members------------------------*/

.members_main{width: 100%;  padding-bottom: 60px;}
.members_main_n{width: 100%; padding: 1rem 0; background: #fff;margin-top: 1.5rem;
  .neo_img{display:inline-block;}
  .neo_mz{float: left;margin-top: 1.2rem;margin-left:0.5rem;
    p{font-size: 1.6rem;margin-bottom: 0;display: block; max-width: 10rem;white-space:nowrap; overflow: hidden; }
    i{font-size: 1.4rem;font-style: normal;color: #666;
        span{color: #ec501a;}
      }
  }
}
.UEP{width: 100%;
  span{font-size: 2.4rem;line-height: 5.7rem; color: #333;}
}
.ty{width: 100%;margin: 1.5rem 0;
  ul{margin: 0;
    li{margin-top: 1px;background:#fff;width: 100%;
      &:hover{background: #f4f5f6;}
      a{display: block;width: 100%;padding: 1rem 0;font-size: 14px;color: #333;
        span{float: right;font-size: 12px;line-height: 1.9rem; color: #969696;margin-right: 0.5rem;}
        b{float: right;font-size: 24px;line-height: 1.8rem; color: #969696;}
      }
    }
  }
}







/*-------------------general------------------------*/
